plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.hamcrest:hamcrest-core:1.3')
    implementation('org.springframework.boot:spring-boot-starter-validation:3.2.3')
}

test {
    useJUnitPlatform()
}